<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{margin: 0 auto;display: flex;flex-direction: row;flex-wrap: wrap;}
		p{height: 100px;}
		p:nth-child(1){background-color: red;}
		p:nth-child(2){background-color: green;}
		p:nth-child(3){background-color: blue;}
		p:nth-child(4){background-color: yellow;}
		@media screen and (min-width:1200px) and (max-width: 1920px){
		    .box{
		    	width: 1600px;
		    }
		    p{
		    	width: 400px;
		    }
		}
		@media screen and (min-width:800px) and (max-width: 1200px){
		    .box{
		    	width: 1000px;
		    }
		    p{width: 500px;}
		}
		@media screen and (min-width:500px) and (max-width: 800px){
		    .box{
		    	width: 600px;
		    }
		    p{width: 600px;}
		}
	</style>
</head>
<body>
	<div class="box">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</body>
</html>